# ci-starter

./: .travis.yml  README.md  pom.xml
src/main/java/org/tuling/cistarter/: CiStarterApplication.java
src/main/java/org/tuling/cistarter/config/: DataBaseConfig.java
src/main/java/org/tuling/cistarter/entity/: Customer.java
src/main/java/org/tuling/cistarter/web/controller/: CustomerController.java  PageRedirectController.java
src/main/java/org/tuling/cistarter/web/dao/: CustomerDAO.java  CustomerMapper.java
src/main/java/org/tuling/cistarter/web/service/: CustomerService.java
src/main/resources/: application.yaml  logback.xml  schema.sql
src/main/resources/mapper/: customerMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/org/tuling/cistarter/web/controller/: CustomerControllerTestCase.java
src/test/java/org/tuling/cistarter/web/service/: CustomerServiceTestCase.java
